{
  "name": "bablu_dj",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SMH",
  "license": "ISC",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/builders": "^0.6.0",
    "@discordjs/rest": "0.1.0-canary.0",
    "@discordjs/voice": "^0.8.0",
    "@koenie06/discord.js-music": "^1.1.3",
    "axios": "^0.25.0",
    "cheerio": "^1.0.0-rc.10",
    "discord-player": "^5.2.1",
    "discord-speech-recognition": "^2.2.0",
    "discord-webhook.js": "^1.2.4",
    "discord.js": "^13.3.1",
    "glob": "^7.2.0",
    "node-fetch": "^3.2.0",
    "undici": "^4.12.2",
    "ytdl-core": "^4.10.1"
  },
  "devDependencies": {
    "node": "^16.6.1"
  },
  "description": ""
}
